<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Inicio de mi propia pagina web como portfolio-->
    <img src="Imagen de WhatsApp 2023-11-29 a las 21.11.41_0a287d32.jpg" alt="Mi foto de perfil"> 
    <h1>Pablo Vincenzo Vasta Triviño</h1>
    <hr>
    <nav>
        <li><a href="#Sobre-mi">Quien soy y como he llegado hasta aqui</a></li>
        <li><a href="#Mis-proyectos">Mis proyectos</a></li> 
        <li><a href="#Mi-educacion">Mi educacion </a></li> 
        <li><a href="#Mi-carrera-laboral">Mi carrera laboral</a></li> 
        <li><a href="#Mis-datos-de-contacto-y-RRSS">Mis datos de contacto y RRSS</a></li> 
    </nav> 
    <ol start="1">   
        <section id="Sobre-mi">
                <li><h3>Quien soy y como he llegado hasta aqui.</h3></li>
            <div>
                Bienvenidos a mi pagina web, esto es una prueba donde voy a ir poniendo cosas para que pueda ir toqueteando html y praticandolo, mas tarde ire actualizando contenido real.
            </div>
        </section>
        <section id="Mis-proyectos">
                <li><h3>Mis proyectos.</h3></li>
            <div>
                Portafolio real donde van a ir mis enlaces a mis proyectos que vaya haciendo.
            </div>
        </section>
        <section id="Mi-educacion">
            
            <li><h3>Mi educacion.</h3></li>
            <div>
                Aqui pondre mis estudios desde mi paso por el instituto hasta mi paso por CodeSpace.
            </div>
        </section>
        <section id="Mi-carrera-laboral">
            
            <li><h3>Mi carrera laboral.</h3></li>
            <div>
                Aqui pondre mi experiencia laboral, donde trabajé y si he participado en algun proyecto de codigo.
            </div>
        </section>
        <section id="Mis-datos-de-contacto-y-RRSS">
            
            <li><h3>Mis datos de contacto y RRSS.</h3></li>
            <div>
                Aqui se pondra cualquier contacto que tenga que ver con mis redes sociales.
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>Twitter / X</li>
                </ul>
            </div>
        </section>
    </ol> 
</body>
    
        
</html>